--extra-index-url https://download.pytorch.org/whl/cu113
absl-py==1.4.0
aiohttp==3.8.4
aiosignal==1.3.1
appdirs==1.4.4
async-timeout==4.0.2
attrs==22.2.0
audioread==3.0.0
bitsandbytes==0.38.1
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
datasets==2.11.0
decorator==5.1.1
dill==0.3.6
evaluate==0.4.0
filelock==3.11.0
frozenlist==1.3.3
fsspec==2023.4.0
google-auth==2.17.3
google-auth-oauthlib==1.0.0
grpcio==1.53.0
huggingface-hub==0.13.4
idna==3.4
importlib-metadata==6.4.1
jiwer==3.0.1
joblib==1.2.0
lazy_loader==0.2
librosa==0.10.0.post2
llvmlite==0.39.1
Markdown==3.4.3
MarkupSafe==2.1.2
msgpack==1.0.5
multidict==6.0.4
multiprocess==0.70.14
numba==0.56.4
numpy==1.23.5
oauthlib==3.2.2
packaging==23.1
pandas==2.0.0
Pillow==9.5.0
pkg_resources==0.0.0
pooch==1.6.0
protobuf==3.20.3
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
rapidfuzz==2.13.7
regex==2023.3.23
requests==2.28.2
requests-oauthlib==1.3.1
responses==0.18.0
rsa==4.9
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
soundfile==0.12.1
soxr==0.3.5
tensorboard==2.12.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==1.10.0+cu113
torchaudio==0.10.0+cu113
torchvision==0.11.1+cu113
tqdm==4.65.0
transformers==4.28.1
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
Werkzeug==2.2.3
xxhash==3.2.0
yarl==1.8.2
zipp==3.15.0
